{
  "name": "vedo-playwright-e2e",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "test": "playwright test",
    "test:ci": "playwright test --reporter=html,json"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.0",
    "axe-core": "^4.12.1"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.3"
  }
}
